# ecm

./: .editorconfig  .gitignore  README.md  mvnw  pom.xml
docs/: api.md
src/main/java/github/luckygc/ecm/: EcmApplication.java
src/main/java/github/luckygc/ecm/common/annotation/hibernate/: SnowflakeId.java
src/main/java/github/luckygc/ecm/common/constant/: GeneralErrorCode.java
src/main/java/github/luckygc/ecm/common/domain/: Result.java
src/main/java/github/luckygc/ecm/common/domain/dto/: CursoredPageDTO.java  PageDTO.java
src/main/java/github/luckygc/ecm/common/domain/entity/: BaseEntity.java
src/main/java/github/luckygc/ecm/common/enums/: StorageType.java
src/main/java/github/luckygc/ecm/common/exception/: BusinessException.java
src/main/java/github/luckygc/ecm/common/handler/: GlobalExceptionHandler.java
src/main/java/github/luckygc/ecm/common/listener/: HttpSessionDestroyedListener.java
src/main/java/github/luckygc/ecm/common/support/: DynamicRepository.java  OrderOrSortArgumentResolver.java  PageRequestArgumentResolver.java  ScannerRegistrySupport.java
src/main/java/github/luckygc/ecm/common/util/: ObjectMapperUtils.java  TimeUtils.java
src/main/java/github/luckygc/ecm/config/: HibernateConfig.java  SecurityConfig.java  SessionConfig.java  SnowflakeIdConfig.java  StorageConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/github/luckygc/ecm/config/property/: AppProperties.java  CapProperties.java  SecurityProperties.java  StorageProperties.java
src/main/java/github/luckygc/ecm/module/metadata/logical/domain/entity/: RecordEntity.java  RecordProperty.java
src/main/java/github/luckygc/ecm/module/metadata/logical/manager/: LogicRecordMetadataManager.java
src/main/java/github/luckygc/ecm/module/metadata/logical/repository/: RecordEntityRepository.java  RecordPropertyRepository.java
src/main/java/github/luckygc/ecm/module/metadata/physical/: DdlManager.java
src/main/java/github/luckygc/ecm/module/security/authentication/domain/constant/: AuthenticationErrorCode.java
src/main/java/github/luckygc/ecm/module/security/authentication/filter/: UsernamePasswordCapAuthenticationFilter.java
src/main/java/github/luckygc/ecm/module/security/authentication/handler/: SecurityHandler.java
src/main/java/github/luckygc/ecm/module/security/captcha/: Cap.java  CapConvertor.java  CapTool.java  JdbcCapStore.java
src/main/java/github/luckygc/ecm/module/security/captcha/config/: CapProperties.java
src/main/java/github/luckygc/ecm/module/security/captcha/controller/: CapController.java
src/main/java/github/luckygc/ecm/module/security/captcha/domain/: Challenge.java
src/main/java/github/luckygc/ecm/module/security/captcha/domain/dto/: CapTokenDTO.java  ChallengeDataDTO.java
src/main/java/github/luckygc/ecm/module/security/captcha/domain/dto/request/: RedeemChallengeRequest.java
src/main/java/github/luckygc/ecm/module/security/captcha/domain/entity/: CapToken.java  CapTokenEntity.java  ChallengeData.java  ChallengeDataEntity.java
src/main/java/github/luckygc/ecm/module/security/captcha/repository/: CapRepository.java
src/main/java/github/luckygc/ecm/module/storage/service/: StorageManager.java
src/main/java/github/luckygc/ecm/module/storage/service/impl/: LocalStorageManager.java  S3StorageManager.java
src/main/java/github/luckygc/ecm/module/support/queue/db/domain/entity/: DBQueue.java
src/main/java/github/luckygc/ecm/module/test/: TestController.java
src/main/java/github/luckygc/ecm/module/user/constant/: UserErrorCode.java
src/main/java/github/luckygc/ecm/module/user/controller/: CurrentUserController.java  UserCommandController.java  UserController.java  UserQueryController.java
src/main/java/github/luckygc/ecm/module/user/domain/dto/: LoginResponseDTO.java  UserDetailDTO.java  UserQueryRequest.java
src/main/java/github/luckygc/ecm/module/user/domain/entity/: RoleEntity.java  UserEntity.java  UserRoleMappingEntity.java
src/main/java/github/luckygc/ecm/module/user/domain/enums/: BuiltInRoleEnum.java  UserStatus.java
src/main/java/github/luckygc/ecm/module/user/domain/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/github/luckygc/ecm/module/user/manager/: UserManager.java  UserManagerImpl.java
src/main/java/github/luckygc/ecm/module/user/mapper/: UserConverter.java
src/main/java/github/luckygc/ecm/module/user/repository/: RoleRepository.java  UserRepository.java  UserRoleMappingRepository.java
src/main/java/github/luckygc/ecm/module/user/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/github/luckygc/ecm/util/: EnumUtils.java  ExceptionsSuppliers.java  RequestUtils.java  ShortLinkUtils.java  StorageUtils.java
src/main/java/github/luckygc/ecm/util/id/: IdentifierGeneratorImpl.java  SnowflakeIdGenerator.java
src/main/java/github/luckygc/ecm/util/spring/: ApplicationContextHolder.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/github/luckygc/ecm/: AssertJDemoTests.java  AssertjDemoTests.java  EcmApplicationTests.java
tools/maven/: checkstyle.xml  custom_google_checks.xml  intellij-custom-java-google-style.xml  suppressions.xml
